<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML & CSS Example with Bootstrap</title>

    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css">
</head>
<body>

    <!-- Header Section -->
    <header class="bg-success text-white text-center py-4 mb-4">
        <h1>Welcome to LNT Back-End Class</h1>
        <h2>This is an H2 Heading</h2>
        <h3>This is an H3 Heading</h3>
        <h4>This is an H4 Heading</h4>
        <h5>This is an H5 Heading</h5>
        <h6>This is an H6 Heading</h6>
    </header>

    <!-- Content Section -->
    <div class="container">
        <section class="mb-5">
            <p class="lead">Hello students! This is a paragraph demonstrating how to use <strong>HTML tags</strong>.</p>
            <p>Visit the <a href="https://bncc.net" target="_blank" class="text-success text-decoration-none">BNCC Website</a> for more information.</p>

            <!-- Image and Video -->
            <div class="text-center my-4">
                <img src="https://via.placeholder.com/300" alt="Sample Image" class="img-fluid border border-dark">
            </div>
            <div class="text-center my-4">
                <video width="320" height="240" controls class="border">
                    <source src="sample-video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

            <!-- Table Section -->
            <div class="table-responsive">
                <table class="table table-bordered text-center">
                    <caption>Student Scores</caption>
                    <thead class="table-dark">
                        <tr>
                            <th>No</th>
                            <th>Name</th>
                            <th>Score</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Owen</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>John</td>
                            <td>90</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- List Section -->
            <h3>Topics to Learn:</h3>
            <ul class="list-group mb-4">
                <li class="list-group-item">HTML Basics</li>
                <li class="list-group-item">CSS Fundamentals</li>
                <li class="list-group-item">JavaScript Introduction</li>
            </ul>

            <h3>Useful Tools:</h3>
            <ol class="list-group list-group-numbered">
                <li class="list-group-item">VS Code</li>
                <li class="list-group-item">Google Chrome</li>
                <li class="list-group-item">XAMPP</li>
            </ol>
        </section>
    </div>

    <!-- Footer Section -->
    <footer id="footer" class="bg-dark text-white text-center py-3">
        <p>Footer Section: This content is styled using an ID.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
