<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML & CSS Example</title>
    <link rel="stylesheet" href="Pertemuan1.css">
</head>
<body>

    <!-- Heading Elements -->
    <header class="main-header">
        <h1>Welcome to LNT Back-End Class</h1>
        <h2>This is an H2 Heading</h2>
        <h3>This is an H3 Heading</h3>
        <h4>This is an H4 Heading</h4>
        <h5>This is an H5 Heading</h5>
        <h6>This is an H6 Heading</h6>
    </header>

    <!-- Paragraph and Link -->
    <section class="content">
        <p>Hello students! This is a paragraph demonstrating how to use <strong>HTML tags</strong>.</p>
        <p>Visit the <a href="https://bncc.net" target="_blank">BNCC Website</a> for more information.</p>

        <!-- Image and Video -->
        <img src="https://via.placeholder.com/300" alt="Sample Image" class="image-sample">
        <video width="320" height="240" controls>
            <source src="sample-video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <!-- Table -->
        <table border="1">
            <caption>Student Scores</caption>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Name</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Owen</td>
                    <td>95</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>John</td>
                    <td>90</td>
                </tr>
            </tbody>
        </table>

        <!-- List -->
        <h3>Topics to Learn:</h3>
        <ul>
            <li>HTML Basics</li>
            <li>CSS Fundamentals</li>
            <li>JavaScript Introduction</li>
        </ul>

        <h3>Useful Tools:</h3>
        <ol>
            <li>VS Code</li>
            <li>Google Chrome</li>
            <li>XAMPP</li>
        </ol>
    </section>

    <!-- Div, Class, and ID -->
    <div id="footer">
        <p>Footer Section: This content is styled using an ID.</p>
    </div>

</body>
</html>