/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f0f0f0;
}

/* Header Styling */
.main-header {
    text-align: center;
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    margin-bottom: 20px;
}

/* Image Styling */
.image-sample {
    display: block;
    margin: 10px auto;
    border: 2px solid #333;
}

/* Table Styling */
table {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: center;
}

/* Footer ID Styling */
#footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
    margin-top: 20px;
}

/* Link Styling */
a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
